-- Memory Initialization File for test circle

WIDTH=24;
DEPTH=84;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    000  :   fab949;
    001  :   fcad08;
    002  :   f8c41e;
    003  :   8cd4ff;
    004  :   ffd424;
    005  :   f4bf25;
    006  :   784218;
    007  :   ffc71f;
    008  :   e8effa;
    009  :   ffd340;
    00a  :   ffd341;
    00b  :   ffbc43;
    00c  :   ffffff;
    00d  :   fabe5f;
    00e  :   fcb833;
    00f  :   fcb118;
    010  :   fac478;
    011  :   fbba48;
    012  :   fcf1f0;
    013  :   cf9825;
    014  :   fad4af;
    015  :   f9d6b9;
    016  :   fac47b;
    017  :   a1a771;
    018  :   855f19;
    019  :   eec455;
    01a  :   ffeeb5;
    01b  :   fabf61;
    01c  :   fac47c;
    01d  :   fab94a;
    01e  :   ffeeb7;
    01f  :   eccb7d;
    020  :   8eaba1;
    021  :   fcb21a;
    022  :   f6c328;
    023  :   ffca24;
    024  :   ffc72a;
    025  :   ffd41c;
    026  :   815b33;
    027  :   ffcc29;
    028  :   ffca29;
    029  :   edcb7d;
    02a  :   865f1d;
    02b  :   fac16d;
    02c  :   743e17;
    02d  :   fcae08;
    02e  :   fac16e;
    02f  :   7dbfe6;
    030  :   b38630;
    031  :   fcf0ec;
    032  :   ffcc2a;
    033  :   ffd42e;
    034  :   ffd4a6;
    035  :   fac378;
    036  :   fcb732;
    037  :   ffcb17;
    038  :   ffc727;
    039  :   ffc925;
    03a  :   fbba49;
    03b  :   70c7ff;
    03c  :   fad5af;
    03d  :   fcf2f0;
    03e  :   ffd12b;
    03f  :   eec556;
    040  :   fcf2f2;
    041  :   ffdd84;
    042  :   fcf2f3;
    043  :   ffeb98;
    044  :   ffdd85;
    045  :   ffd04f;
    046  :   eec02c;
    047  :   66afde;
    048  :   fac57c;
    049  :   ffd051;
    04a  :   d0b28c;
    04b  :   f0bd29;
    04c  :   ffd333;
    04d  :   f1bd29;
    04e  :   ffad00;
    04f  :   ffcb29;
    050  :   f7c022;
    051  :   ffeebf;
    052  :   815a32;
    053  :   ffcb28;
END;
