-- Memory Initialization File for test circle

WIDTH=24;
DEPTH=70;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    000  :   ffb208;
    001  :   ffd826;
    002  :   d7a41d;
    003  :   ffea84;
    004  :   d26b22;
    005  :   ffe22d;
    006  :   d16b22;
    007  :   d6a423;
    008  :   733b14;
    009  :   d7a624;
    00a  :   9a2e16;
    00b  :   be541f;
    00c  :   fcf1ec;
    00d  :   ffd52b;
    00e  :   ffffff;
    00f  :   fabe5f;
    010  :   b97c23;
    011  :   fcf1f0;
    012  :   f9d6b9;
    013  :   fac47b;
    014  :   e7a922;
    015  :   9d6b21;
    016  :   fabf60;
    017  :   ffecb5;
    018  :   ffc820;
    019  :   fac47c;
    01a  :   e8a922;
    01b  :   ffc84a;
    01c  :   ffb91a;
    01d  :   d7a31d;
    01e  :   ffb708;
    01f  :   ffc34a;
    020  :   ffb709;
    021  :   bf551f;
    022  :   d38a3b;
    023  :   fbba4a;
    024  :   fac16e;
    025  :   ffba1d;
    026  :   572114;
    027  :   d40523;
    028  :   ffb108;
    029  :   fbb732;
    02a  :   fbb733;
    02b  :   ffc81f;
    02c  :   fcf0ec;
    02d  :   ffd62c;
    02e  :   ffc97c;
    02f  :   ffd82b;
    030  :   fbba49;
    031  :   fad5af;
    032  :   fcf2f0;
    033  :   592314;
    034  :   ffed99;
    035  :   ca8938;
    036  :   fcf2f2;
    037  :   fcf2f3;
    038  :   9d6c21;
    039  :   cb8938;
    03a  :   d60925;
    03b  :   9c2e16;
    03c  :   ffedb7;
    03d  :   ffcc7a;
    03e  :   ffcc7b;
    03f  :   d50523;
    040  :   ffe587;
    041  :   81000d;
    042  :   fad7b8;
    043  :   d50925;
    044  :   ffc94b;
    045  :   ffeebf;
END;
