-- Memory Initialization File for test circle

WIDTH=24;
DEPTH=85;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    000  :   fac06a;
    001  :   951820;
    002  :   e99b13;
    003  :   bb2e20;
    004  :   ffcd2a;
    005  :   fbbb4b;
    006  :   ffd626;
    007  :   d7a747;
    008  :   ffe994;
    009  :   ba9d6c;
    00a  :   f9cb9a;
    00b  :   ffffff;
    00c  :   ffcd33;
    00d  :   daae3f;
    00e  :   9a5d1d;
    00f  :   ffdc84;
    010  :   ffc825;
    011  :   a87b1f;
    012  :   ffde86;
    013  :   ffd02b;
    014  :   ffd42a;
    015  :   ca701b;
    016  :   fabf61;
    017  :   fecc28;
    018  :   ffe489;
    019  :   b97f6b;
    01a  :   ffc820;
    01b  :   fdb308;
    01c  :   ffc546;
    01d  :   fab22c;
    01e  :   bf9343;
    01f  :   fab22d;
    020  :   ffc823;
    021  :   ffe8a8;
    022  :   ffc32c;
    023  :   facf9e;
    024  :   ffc72a;
    025  :   ffc92a;
    026  :   fcb107;
    027  :   ffda53;
    028  :   fdcb51;
    029  :   fdfaff;
    02a  :   ebb82b;
    02b  :   ffcd4f;
    02c  :   faa916;
    02d  :   fac36c;
    02e  :   ffce2a;
    02f  :   b56777;
    030  :   ffcc2f;
    031  :   ffd528;
    032  :   e5b022;
    033  :   7e0c1a;
    034  :   fff0bc;
    035  :   ffc151;
    036  :   ffeec1;
    037  :   ffcc2a;
    038  :   ffd322;
    039  :   c58f24;
    03a  :   e70619;
    03b  :   faca8c;
    03c  :   fac376;
    03d  :   e8c678;
    03e  :   f4bf2b;
    03f  :   fabd5f;
    040  :   fbe5d5;
    041  :   fbe6d9;
    042  :   ffc925;
    043  :   fbe6d7;
    044  :   ffcd74;
    045  :   bc8b23;
    046  :   ffc928;
    047  :   542214;
    048  :   f9c88f;
    049  :   fceade;
    04a  :   fac57b;
    04b  :   fdbf5c;
    04c  :   fcc51c;
    04d  :   feffff;
    04e  :   faaf26;
    04f  :   b18439;
    050  :   cb981f;
    051  :   fcece6;
    052  :   f2be2d;
    053  :   ffc82a;
    054  :   ffeebf;
END;
