-- Memory Initialization File for test circle

WIDTH=24;
DEPTH=99;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    000  :   e2be70;
    001  :   fff0b1;
    002  :   937e45;
    003  :   fff4b3;
    004  :   aca592;
    005  :   80623c;
    006  :   7fa0a9;
    007  :   ba9e4b;
    008  :   ad8d38;
    009  :   f0c567;
    00a  :   9acde2;
    00b  :   f7f1f1;
    00c  :   ffde80;
    00d  :   f1f3e6;
    00e  :   f3c36f;
    00f  :   a8c8df;
    010  :   ffd477;
    011  :   c0ad72;
    012  :   fff8ae;
    013  :   fff08b;
    014  :   cfab5f;
    015  :   a47e1b;
    016  :   ffe284;
    017  :   5c4324;
    018  :   ffe288;
    019  :   cfb47d;
    01a  :   ffe78f;
    01b  :   fcf5db;
    01c  :   ecc76e;
    01d  :   d1b796;
    01e  :   827f78;
    01f  :   c4ae75;
    020  :   a8a197;
    021  :   d5bf74;
    022  :   827f6e;
    023  :   fce9c9;
    024  :   fffbb2;
    025  :   edb850;
    026  :   97bdbe;
    027  :   a6801f;
    028  :   e1c07b;
    029  :   a0bab9;
    02a  :   f7d9a7;
    02b  :   f9d076;
    02c  :   efb83a;
    02d  :   fff5ae;
    02e  :   c4a44d;
    02f  :   e7c296;
    030  :   fff2ce;
    031  :   fbdbaa;
    032  :   be9440;
    033  :   b89338;
    034  :   f7d677;
    035  :   fff6b0;
    036  :   f8cb58;
    037  :   dcebe8;
    038  :   f5ce67;
    039  :   ceb269;
    03a  :   eef3ec;
    03b  :   ffe99d;
    03c  :   899caa;
    03d  :   fff7e0;
    03e  :   ecb537;
    03f  :   fadb89;
    040  :   f7f7f5;
    041  :   fcdd9d;
    042  :   ffee89;
    043  :   e4d697;
    044  :   55432b;
    045  :   d3b583;
    046  :   e7d6a0;
    047  :   fedea3;
    048  :   806341;
    049  :   cda948;
    04a  :   d8efe9;
    04b  :   e6b24d;
    04c  :   faf6f5;
    04d  :   e1cc97;
    04e  :   d2bca5;
    04f  :   fedf75;
    050  :   ffe179;
    051  :   fef7dd;
    052  :   fffadd;
    053  :   e2cb99;
    054  :   ac8c37;
    055  :   ecc568;
    056  :   f0ffff;
    057  :   ebc8a0;
    058  :   e9efe1;
    059  :   d5b86a;
    05a  :   f4c959;
    05b  :   967e40;
    05c  :   fff5ea;
    05d  :   bf9f4c;
    05e  :   fffae7;
    05f  :   f2fbff;
    060  :   fff8d2;
    061  :   fff8d3;
    062  :   ded49f;
END;
