# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:44:54  June 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		skeleton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:54  JUNE 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G18 -to seg1[0]
set_location_assignment PIN_F22 -to seg1[1]
set_location_assignment PIN_E17 -to seg1[2]
set_location_assignment PIN_L26 -to seg1[3]
set_location_assignment PIN_L25 -to seg1[4]
set_location_assignment PIN_J22 -to seg1[5]
set_location_assignment PIN_H22 -to seg1[6]
set_location_assignment PIN_G6 -to ps2_clock
set_location_assignment PIN_M23 -to resetn
set_location_assignment PIN_L6 -to lcd_blon
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_L4 -to lcd_en
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_location_assignment PIN_M24 -to seg2[0]
set_location_assignment PIN_Y22 -to seg2[1]
set_location_assignment PIN_W21 -to seg2[2]
set_location_assignment PIN_W22 -to seg2[3]
set_location_assignment PIN_W25 -to seg2[4]
set_location_assignment PIN_U24 -to seg2[6]
set_location_assignment PIN_U23 -to seg2[5]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_W28 -to seg3[6]
set_location_assignment PIN_W27 -to seg3[5]
set_location_assignment PIN_Y26 -to seg3[4]
set_location_assignment PIN_W26 -to seg3[3]
set_location_assignment PIN_Y25 -to seg3[2]
set_location_assignment PIN_AA26 -to seg3[1]
set_location_assignment PIN_AA25 -to seg3[0]
set_location_assignment PIN_Y19 -to seg4[6]
set_location_assignment PIN_AF23 -to seg4[5]
set_location_assignment PIN_AD24 -to seg4[4]
set_location_assignment PIN_AA21 -to seg4[3]
set_location_assignment PIN_AB20 -to seg4[2]
set_location_assignment PIN_U21 -to seg4[1]
set_location_assignment PIN_V21 -to seg4[0]
set_location_assignment PIN_AE18 -to seg5[6]
set_location_assignment PIN_AF19 -to seg5[5]
set_location_assignment PIN_AE19 -to seg5[4]
set_location_assignment PIN_AH21 -to seg5[3]
set_location_assignment PIN_AG21 -to seg5[2]
set_location_assignment PIN_AA19 -to seg5[1]
set_location_assignment PIN_AB19 -to seg5[0]
set_location_assignment PIN_AH18 -to seg6[6]
set_location_assignment PIN_AF18 -to seg6[5]
set_location_assignment PIN_AG19 -to seg6[4]
set_location_assignment PIN_AH19 -to seg6[3]
set_location_assignment PIN_AB18 -to seg6[2]
set_location_assignment PIN_AC18 -to seg6[1]
set_location_assignment PIN_AD18 -to seg6[0]
set_location_assignment PIN_AC17 -to seg7[6]
set_location_assignment PIN_AA15 -to seg7[5]
set_location_assignment PIN_AB15 -to seg7[4]
set_location_assignment PIN_AB17 -to seg7[3]
set_location_assignment PIN_AA16 -to seg7[2]
set_location_assignment PIN_AB16 -to seg7[1]
set_location_assignment PIN_AA17 -to seg7[0]
set_location_assignment PIN_AA14 -to seg8[6]
set_location_assignment PIN_AG18 -to seg8[5]
set_location_assignment PIN_AF17 -to seg8[4]
set_location_assignment PIN_AH17 -to seg8[3]
set_location_assignment PIN_AG17 -to seg8[2]
set_location_assignment PIN_AE17 -to seg8[1]
set_location_assignment PIN_AD17 -to seg8[0]
set_location_assignment PIN_E21 -to leds[0]
set_location_assignment PIN_E22 -to leds[1]
set_location_assignment PIN_E25 -to leds[2]
set_location_assignment PIN_E24 -to leds[3]
set_location_assignment PIN_H21 -to leds[4]
set_location_assignment PIN_G20 -to leds[5]
set_location_assignment PIN_G22 -to leds[6]
set_location_assignment PIN_G21 -to leds[7]
set_location_assignment PIN_H5 -to ps2_data_in
set_location_assignment PIN_AB22 -to gpio[0]
set_location_assignment PIN_AC15 -to gpio[1]
set_location_assignment PIN_AB21 -to gpio[2]
set_location_assignment PIN_Y17 -to gpio[3]
set_location_assignment PIN_AC21 -to gpio[4]
set_location_assignment PIN_Y16 -to gpio[5]
set_location_assignment PIN_AD21 -to gpio[6]
set_location_assignment PIN_AE16 -to gpio[7]
set_location_assignment PIN_AD15 -to gpio[8]
set_location_assignment PIN_AE15 -to gpio[9]
set_location_assignment PIN_AC19 -to gpio[10]
set_location_assignment PIN_AF16 -to gpio[11]
set_location_assignment PIN_AD19 -to gpio[12]
set_location_assignment PIN_AF15 -to gpio[13]
set_location_assignment PIN_AF24 -to gpio[14]
set_location_assignment PIN_AE21 -to gpio[15]
set_location_assignment PIN_AF25 -to gpio[16]
set_location_assignment PIN_AC22 -to gpio[17]
set_location_assignment PIN_AE22 -to gpio[18]
set_location_assignment PIN_AF21 -to gpio[19]
set_location_assignment PIN_AF22 -to gpio[20]
set_location_assignment PIN_AD22 -to gpio[21]
set_location_assignment PIN_AG25 -to gpio[22]
set_location_assignment PIN_AD25 -to gpio[23]
set_location_assignment PIN_AH25 -to gpio[24]
set_location_assignment PIN_AE25 -to gpio[25]
set_location_assignment PIN_AG22 -to gpio[26]
set_location_assignment PIN_AE24 -to gpio[27]
set_location_assignment PIN_AH22 -to gpio[28]
set_location_assignment PIN_AF26 -to gpio[29]
set_location_assignment PIN_AE20 -to gpio[30]
set_location_assignment PIN_AG23 -to gpio[31]
set_location_assignment PIN_AF20 -to gpio[32]
set_location_assignment PIN_AH26 -to gpio[33]
set_location_assignment PIN_AH23 -to gpio[34]
set_location_assignment PIN_AG26 -to gpio[35]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH skeleton_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME skeleton_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME skeleton_tb -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Altera_UP_PS2_Command_Out.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Altera_UP_PS2_Data_In.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_bitwise.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ascii_process.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE assignment_defaults.qdf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE barrelShiftLeft.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE barrelShiftRight.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE branchTest.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE branchTest_0.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE bypass_check.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE checkRightShift.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE csa_2bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE csa_4bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE csa_8bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE csa_16bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE csa_adder.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE decoder.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dffe_ref.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dflipflop.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dflipflop_with_async_clear.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE divider.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dmem.bsf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dmem.cmp -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dmem.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dmem.qip -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dmem.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ethernet_controller.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ethernet_receiver.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ethernet_transmitter.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ethtest.sip -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ethtest.spd -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ethtest_sim.f -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE every_instruction_nojump_andmultdiv.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE every_instruction_noMult.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE full_adder.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE gpio_receiver.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE gpio_receiver.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE gpio_transmitter.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE gpio_transmitter.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Hexadecimal_To_Seven_Segment.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE imem.bsf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE imem.cmp -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE imem.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE imem.qip -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE imem.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE img_bars.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE img_data.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE img_data_logo.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE img_index.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE index.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE index_logo.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructDecode.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE jumps.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lab7_img_data.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lab7_img_index.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE latch.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE latch_pros.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lcd.sv -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mult_check.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multdiv.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_1bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_2bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_4bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_8bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_16bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_32bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not_bitwise.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not_equal_reg0.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or_bitwise.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE overflow_add.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE overflow_again.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE overflow_real.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE overflow0.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pll.bsf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pll.cmp -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pll.ppf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pll.qip -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pll.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor_ins.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE product_register.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE proposal.pdf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE proposal.tex -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PS2_Controller.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PS2_Interface.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_interface_wrapper.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_interface_wrapper.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_to_ascii.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_to_ascii.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE qar_info.json -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE README.md -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE regfile.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE register.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Reset_Delay.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE setx_check.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftLeft.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftRight.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sign_extend.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sign_extendReg.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton.qpf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton.qsf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton.qsf.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton.restore.rpt -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton_assignment_defaults.qdf -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton_tb.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton_tb.v.bak -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sr_latch.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE stall_check.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE stallAndFlush_check.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test_regfile.mif -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tristate.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tristate_1bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tristate_5bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tristate_64bit.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE VGA_Audio_PLL.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE vga_controller.v -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE video_sync_generator.v -section_id skeleton_tb
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_Y23 -to switches[17]
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_location_assignment PIN_G19 -to redLEDs[0]
set_location_assignment PIN_F19 -to redLEDs[1]
set_location_assignment PIN_E19 -to redLEDs[2]
set_location_assignment PIN_F21 -to redLEDs[3]
set_location_assignment PIN_F18 -to redLEDs[4]
set_location_assignment PIN_E18 -to redLEDs[5]
set_location_assignment PIN_J19 -to redLEDs[6]
set_location_assignment PIN_H19 -to redLEDs[7]
set_location_assignment PIN_J17 -to redLEDs[8]
set_location_assignment PIN_G17 -to redLEDs[9]
set_location_assignment PIN_J15 -to redLEDs[10]
set_location_assignment PIN_H16 -to redLEDs[11]
set_location_assignment PIN_J16 -to redLEDs[12]
set_location_assignment PIN_H17 -to redLEDs[13]
set_location_assignment PIN_F15 -to redLEDs[14]
set_location_assignment PIN_G15 -to redLEDs[15]
set_location_assignment PIN_G16 -to redLEDs[16]
set_location_assignment PIN_H15 -to redLEDs[17]
set_location_assignment PIN_J10 -to emoji_raw[0]
set_location_assignment PIN_J14 -to emoji_raw[1]
set_location_assignment PIN_H13 -to emoji_raw[2]
set_location_assignment PIN_H14 -to emoji_raw[3]
set_global_assignment -name MIF_FILE laughing_index.mif
set_global_assignment -name MIF_FILE laughing_data.mif
set_global_assignment -name MIF_FILE kiss_index.mif
set_global_assignment -name MIF_FILE kiss_data.mif
set_global_assignment -name MIF_FILE heart_index.mif
set_global_assignment -name MIF_FILE heart_data.mif
set_global_assignment -name MIF_FILE crying_index.mif
set_global_assignment -name MIF_FILE crying_data.mif
set_global_assignment -name VERILOG_FILE laughing_img_index.v
set_global_assignment -name VERILOG_FILE laughing_img_data.v
set_global_assignment -name VERILOG_FILE kiss_img_index.v
set_global_assignment -name VERILOG_FILE kiss_img_data.v
set_global_assignment -name VERILOG_FILE heart_img_index.v
set_global_assignment -name VERILOG_FILE heart_img_data.v
set_global_assignment -name VERILOG_FILE crying_img_index.v
set_global_assignment -name VERILOG_FILE crying_img_data.v
set_global_assignment -name VERILOG_FILE clock_divider_general.v
set_global_assignment -name VERILOG_FILE comma_img_index.v
set_global_assignment -name VERILOG_FILE comma_img_data.v
set_global_assignment -name VERILOG_FILE two_img_index.v
set_global_assignment -name VERILOG_FILE two_img_data.v
set_global_assignment -name VERILOG_FILE three_img_index.v
set_global_assignment -name VERILOG_FILE three_img_data.v
set_global_assignment -name VERILOG_FILE slash_img_index.v
set_global_assignment -name VERILOG_FILE slash_img_data.v
set_global_assignment -name VERILOG_FILE six_img_index.v
set_global_assignment -name VERILOG_FILE six_img_data.v
set_global_assignment -name VERILOG_FILE seven_img_index.v
set_global_assignment -name VERILOG_FILE seven_img_data.v
set_global_assignment -name VERILOG_FILE semicolon_img_index.v
set_global_assignment -name VERILOG_FILE semicolon_img_data.v
set_global_assignment -name VERILOG_FILE quote_img_index.v
set_global_assignment -name VERILOG_FILE quote_img_data.v
set_global_assignment -name VERILOG_FILE question_img_index.v
set_global_assignment -name VERILOG_FILE question_img_data.v
set_global_assignment -name VERILOG_FILE plus_img_index.v
set_global_assignment -name VERILOG_FILE plus_img_data.v
set_global_assignment -name VERILOG_FILE period_img_index.v
set_global_assignment -name VERILOG_FILE period_img_data.v
set_global_assignment -name VERILOG_FILE nine_img_index.v
set_global_assignment -name VERILOG_FILE nine_img_data.v
set_global_assignment -name VERILOG_FILE four_img_index.v
set_global_assignment -name VERILOG_FILE four_img_data.v
set_global_assignment -name VERILOG_FILE five_img_index.v
set_global_assignment -name VERILOG_FILE five_img_data.v
set_global_assignment -name VERILOG_FILE exclamation_img_index.v
set_global_assignment -name VERILOG_FILE exclamation_img_data.v
set_global_assignment -name VERILOG_FILE eight_img_index.v
set_global_assignment -name VERILOG_FILE eight_img_data.v
set_global_assignment -name VERILOG_FILE dash_img_index.v
set_global_assignment -name VERILOG_FILE dash_img_data.v
set_global_assignment -name MIF_FILE whoosh.mif
set_global_assignment -name MIF_FILE two_index.mif
set_global_assignment -name MIF_FILE two_data.mif
set_global_assignment -name MIF_FILE three_index.mif
set_global_assignment -name MIF_FILE three_data.mif
set_global_assignment -name MIF_FILE slash_index.mif
set_global_assignment -name MIF_FILE slash_data.mif
set_global_assignment -name MIF_FILE six_index.mif
set_global_assignment -name MIF_FILE six_data.mif
set_global_assignment -name MIF_FILE seven_index.mif
set_global_assignment -name MIF_FILE seven_data.mif
set_global_assignment -name MIF_FILE semicolon_index.mif
set_global_assignment -name MIF_FILE semicolon_data.mif
set_global_assignment -name MIF_FILE quote_index.mif
set_global_assignment -name MIF_FILE quote_data.mif
set_global_assignment -name MIF_FILE question_index.mif
set_global_assignment -name MIF_FILE question_data.mif
set_global_assignment -name MIF_FILE plus_index.mif
set_global_assignment -name MIF_FILE plus_data.mif
set_global_assignment -name MIF_FILE period_index.mif
set_global_assignment -name MIF_FILE period_data.mif
set_global_assignment -name MIF_FILE nine_index.mif
set_global_assignment -name MIF_FILE nine_data.mif
set_global_assignment -name MIF_FILE new_love.mif
set_global_assignment -name MIF_FILE new_laugh.mif
set_global_assignment -name MIF_FILE new_cry.mif
set_global_assignment -name MIF_FILE love.mif
set_global_assignment -name MIF_FILE laugh.mif
set_global_assignment -name MIF_FILE kiss.mif
set_global_assignment -name MIF_FILE justin_love.mif
set_global_assignment -name MIF_FILE justin_laugh.mif
set_global_assignment -name MIF_FILE justin_kiss.mif
set_global_assignment -name MIF_FILE justin_cry.mif
set_global_assignment -name MIF_FILE four_index.mif
set_global_assignment -name MIF_FILE four_data.mif
set_global_assignment -name MIF_FILE five_index.mif
set_global_assignment -name MIF_FILE five_data.mif
set_global_assignment -name MIF_FILE exclamation_index.mif
set_global_assignment -name MIF_FILE exclamation_data.mif
set_global_assignment -name MIF_FILE eight_index.mif
set_global_assignment -name MIF_FILE eight_data.mif
set_global_assignment -name MIF_FILE ding.mif
set_global_assignment -name MIF_FILE dash_index.mif
set_global_assignment -name MIF_FILE dash_data.mif
set_global_assignment -name MIF_FILE cry.mif
set_global_assignment -name MIF_FILE comma_index.mif
set_global_assignment -name MIF_FILE comma_data.mif
set_global_assignment -name MIF_FILE autocorrect_imem.mif
set_global_assignment -name MIF_FILE ascii_process_store_and_transmit_receive_old.mif
set_global_assignment -name MIF_FILE ascii_process_store_and_transmit_receive.mif
set_global_assignment -name QIP_FILE vga_dmem.qip
set_global_assignment -name QIP_FILE send_dmem.qip
set_global_assignment -name QIP_FILE receive_dmem.qip
set_global_assignment -name QIP_FILE love_dmem.qip
set_global_assignment -name QIP_FILE laugh_dmem.qip
set_global_assignment -name QIP_FILE kiss_dmem.qip
set_global_assignment -name QIP_FILE cry_dmem.qip
set_global_assignment -name VERILOG_FILE vga_dmem_calculator.v
set_global_assignment -name VERILOG_FILE vga_dmem.v
set_global_assignment -name VERILOG_FILE send_sound_controller.v
set_global_assignment -name VERILOG_FILE send_dmem.v
set_global_assignment -name VERILOG_FILE rgb_calc.v
set_global_assignment -name VERILOG_FILE receive_sound_controller.v
set_global_assignment -name VERILOG_FILE receive_dmem.v
set_global_assignment -name VERILOG_FILE love_dmem.v
set_global_assignment -name VERILOG_FILE laugh_dmem.v
set_global_assignment -name VERILOG_FILE kiss_dmem.v
set_global_assignment -name VERILOG_FILE grid_converter.v
set_global_assignment -name VERILOG_FILE emoji_audio_controller.v
set_global_assignment -name VERILOG_FILE cry_dmem.v
set_global_assignment -name MIF_FILE z_index.mif
set_global_assignment -name MIF_FILE z_data.mif
set_global_assignment -name MIF_FILE y_index.mif
set_global_assignment -name MIF_FILE y_data.mif
set_global_assignment -name MIF_FILE x_index.mif
set_global_assignment -name MIF_FILE x_data.mif
set_global_assignment -name MIF_FILE w_index.mif
set_global_assignment -name MIF_FILE w_data.mif
set_global_assignment -name MIF_FILE v_index.mif
set_global_assignment -name MIF_FILE v_data.mif
set_global_assignment -name MIF_FILE u_index.mif
set_global_assignment -name MIF_FILE u_data.mif
set_global_assignment -name MIF_FILE t_index.mif
set_global_assignment -name MIF_FILE t_data.mif
set_global_assignment -name MIF_FILE s_index.mif
set_global_assignment -name MIF_FILE s_data.mif
set_global_assignment -name MIF_FILE r_index.mif
set_global_assignment -name MIF_FILE r_data.mif
set_global_assignment -name MIF_FILE q_index.mif
set_global_assignment -name MIF_FILE q_data.mif
set_global_assignment -name MIF_FILE p_index.mif
set_global_assignment -name MIF_FILE p_data.mif
set_global_assignment -name MIF_FILE o_index.mif
set_global_assignment -name MIF_FILE o_data.mif
set_global_assignment -name MIF_FILE n_index.mif
set_global_assignment -name MIF_FILE n_data.mif
set_global_assignment -name MIF_FILE m_index.mif
set_global_assignment -name MIF_FILE m_data.mif
set_global_assignment -name MIF_FILE l_index.mif
set_global_assignment -name MIF_FILE l_data.mif
set_global_assignment -name MIF_FILE k_index.mif
set_global_assignment -name MIF_FILE k_data.mif
set_global_assignment -name MIF_FILE j_index.mif
set_global_assignment -name MIF_FILE j_data.mif
set_global_assignment -name MIF_FILE i_index.mif
set_global_assignment -name MIF_FILE i_data.mif
set_global_assignment -name MIF_FILE h_index.mif
set_global_assignment -name MIF_FILE h_data.mif
set_global_assignment -name MIF_FILE g_index.mif
set_global_assignment -name MIF_FILE g_data.mif
set_global_assignment -name MIF_FILE f_index.mif
set_global_assignment -name MIF_FILE f_data.mif
set_global_assignment -name MIF_FILE e_index.mif
set_global_assignment -name MIF_FILE e_data.mif
set_global_assignment -name TEXT_FORMAT_REPORT_FILE DE2_Audio_Example.mif_update.rpt
set_global_assignment -name MIF_FILE d_index.mif
set_global_assignment -name MIF_FILE d_data.mif
set_global_assignment -name MIF_FILE c_index.mif
set_global_assignment -name MIF_FILE c_data.mif
set_global_assignment -name MIF_FILE b_index.mif
set_global_assignment -name MIF_FILE b_data.mif
set_global_assignment -name MIF_FILE ascii_process_store_old.mif
set_global_assignment -name MIF_FILE ascii_process_store_and_transmit_old.mif
set_global_assignment -name MIF_FILE ascii_process_store_and_transmit.mif
set_global_assignment -name MIF_FILE a_index.mif
set_global_assignment -name MIF_FILE a_data.mif
set_global_assignment -name VERILOG_FILE z_img_index.v
set_global_assignment -name VERILOG_FILE z_img_data.v
set_global_assignment -name VERILOG_FILE y_img_index.v
set_global_assignment -name VERILOG_FILE y_img_data.v
set_global_assignment -name VERILOG_FILE x_img_index.v
set_global_assignment -name VERILOG_FILE x_img_data.v
set_global_assignment -name VERILOG_FILE xy_to_linear.v
set_global_assignment -name VERILOG_FILE w_img_index.v
set_global_assignment -name VERILOG_FILE w_img_data.v
set_global_assignment -name VERILOG_FILE v_img_index.v
set_global_assignment -name VERILOG_FILE v_img_data.v
set_global_assignment -name VERILOG_FILE u_img_index.v
set_global_assignment -name VERILOG_FILE u_img_data.v
set_global_assignment -name VERILOG_FILE t_img_index.v
set_global_assignment -name VERILOG_FILE t_img_data.v
set_global_assignment -name VERILOG_FILE s_img_index.v
set_global_assignment -name VERILOG_FILE s_img_data.v
set_global_assignment -name VERILOG_FILE r_img_index.v
set_global_assignment -name VERILOG_FILE r_img_data.v
set_global_assignment -name VERILOG_FILE q_img_index.v
set_global_assignment -name VERILOG_FILE q_img_data.v
set_global_assignment -name VERILOG_FILE p_img_index.v
set_global_assignment -name VERILOG_FILE p_img_data.v
set_global_assignment -name VERILOG_FILE o_img_index.v
set_global_assignment -name VERILOG_FILE o_img_data.v
set_global_assignment -name VERILOG_FILE n_img_index.v
set_global_assignment -name VERILOG_FILE n_img_data.v
set_global_assignment -name VERILOG_FILE m_img_index.v
set_global_assignment -name VERILOG_FILE m_img_data.v
set_global_assignment -name VERILOG_FILE l_img_index.v
set_global_assignment -name VERILOG_FILE l_img_data.v
set_global_assignment -name VERILOG_FILE linear_to_xy.v
set_global_assignment -name VERILOG_FILE k_img_index.v
set_global_assignment -name VERILOG_FILE k_img_data.v
set_global_assignment -name VERILOG_FILE j_img_index.v
set_global_assignment -name VERILOG_FILE j_img_data.v
set_global_assignment -name VERILOG_FILE i_img_index.v
set_global_assignment -name VERILOG_FILE i_img_data.v
set_global_assignment -name VERILOG_FILE is_in_square.v
set_global_assignment -name VERILOG_FILE img_index_b.v
set_global_assignment -name VERILOG_FILE img_index_a.v
set_global_assignment -name VERILOG_FILE img_data_b.v
set_global_assignment -name VERILOG_FILE img_data_a.v
set_global_assignment -name VERILOG_FILE h_img_index.v
set_global_assignment -name VERILOG_FILE h_img_data.v
set_global_assignment -name VERILOG_FILE g_img_index.v
set_global_assignment -name VERILOG_FILE g_img_data.v
set_global_assignment -name VERILOG_FILE f_img_index.v
set_global_assignment -name VERILOG_FILE f_img_data.v
set_global_assignment -name VERILOG_FILE e_img_index.v
set_global_assignment -name VERILOG_FILE e_img_data.v
set_global_assignment -name VERILOG_FILE d_img_index.v
set_global_assignment -name VERILOG_FILE d_img_data.v
set_global_assignment -name VERILOG_FILE c_img_index.v
set_global_assignment -name VERILOG_FILE c_img_data.v
set_global_assignment -name VERILOG_FILE b_img_index.v
set_global_assignment -name VERILOG_FILE b_img_data.v
set_global_assignment -name VERILOG_FILE a_img_index.v
set_global_assignment -name VERILOG_FILE a_img_data.v
set_global_assignment -name MIF_FILE test_regfile.mif
set_global_assignment -name MIF_FILE stallAndFlush_check.mif
set_global_assignment -name MIF_FILE stall_check.mif
set_global_assignment -name MIF_FILE setx_check.mif
set_global_assignment -name MIF_FILE processor_ins.mif
set_global_assignment -name MIF_FILE overflow0.mif
set_global_assignment -name MIF_FILE overflow_real.mif
set_global_assignment -name MIF_FILE overflow_again.mif
set_global_assignment -name MIF_FILE overflow_add.mif
set_global_assignment -name MIF_FILE mult_check.mif
set_global_assignment -name MIF_FILE jumps.mif
set_global_assignment -name MIF_FILE every_instruction_noMult.mif
set_global_assignment -name MIF_FILE every_instruction_nojump_andmultdiv.mif
set_global_assignment -name MIF_FILE checkRightShift.mif
set_global_assignment -name MIF_FILE bypass_check.mif
set_global_assignment -name MIF_FILE branchTest_0.mif
set_global_assignment -name MIF_FILE branchTest.mif
set_global_assignment -name MIF_FILE ascii_process_store.mif
set_global_assignment -name MIF_FILE ascii_process.mif
set_global_assignment -name VERILOG_FILE avconf/I2C_Controller.v
set_global_assignment -name VERILOG_FILE avconf/avconf.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Audio_Controller.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Audio_Clock.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_SYNC_FIFO.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Clock_Edge.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_Out_Serializer.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_In_Deserializer.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_Bit_Counter.v
set_global_assignment -name VERILOG_FILE keytr.v
set_global_assignment -name VERILOG_FILE DE2_Audio_Example.v
set_global_assignment -name VERILOG_FILE sr_latch.v
set_global_assignment -name VERILOG_FILE tristate_64bit.v
set_global_assignment -name VERILOG_FILE tristate_5bit.v
set_global_assignment -name VERILOG_FILE tristate_1bit.v
set_global_assignment -name VERILOG_FILE tristate.v
set_global_assignment -name VERILOG_FILE sign_extendReg.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE shiftRight.v
set_global_assignment -name VERILOG_FILE shiftLeft.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE product_register.v
set_global_assignment -name VERILOG_FILE or_bitwise.v
set_global_assignment -name VERILOG_FILE not_equal_reg0.v
set_global_assignment -name VERILOG_FILE not_bitwise.v
set_global_assignment -name VERILOG_FILE mux_8bit.v
set_global_assignment -name VERILOG_FILE mux_4bit.v
set_global_assignment -name VERILOG_FILE mux_32bit.v
set_global_assignment -name VERILOG_FILE mux_2bit.v
set_global_assignment -name VERILOG_FILE mux_1bit.v
set_global_assignment -name VERILOG_FILE mux_16bit.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE latch_pros.v
set_global_assignment -name VERILOG_FILE latch.v
set_global_assignment -name VERILOG_FILE instructDecode.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE dflipflop.v
set_global_assignment -name VERILOG_FILE dffe_ref.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE csa_adder.v
set_global_assignment -name VERILOG_FILE csa_8bit.v
set_global_assignment -name VERILOG_FILE csa_4bit.v
set_global_assignment -name VERILOG_FILE csa_2bit.v
set_global_assignment -name VERILOG_FILE csa_16bit.v
set_global_assignment -name VERILOG_FILE barrelShiftRight.v
set_global_assignment -name VERILOG_FILE barrelShiftLeft.v
set_global_assignment -name VERILOG_FILE and_bitwise.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name MIF_FILE index.mif
set_global_assignment -name MIF_FILE index_logo.mif
set_global_assignment -name MIF_FILE img_bars.mif
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name MIF_FILE img_data_logo.mif
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE PS2_Interface.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SYSTEMVERILOG_FILE lcd.sv
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name SOURCE_FILE imem.cmp
set_global_assignment -name VERILOG_FILE Hexadecimal_To_Seven_Segment.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name SOURCE_FILE dmem.cmp
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name VERILOG_FILE img_index.v
set_global_assignment -name VERILOG_FILE img_data.v
set_global_assignment -name MIF_FILE lab7_img_data.mif
set_global_assignment -name MIF_FILE lab7_img_index.mif
set_global_assignment -name VERILOG_FILE ps2_to_ascii.v
set_global_assignment -name VERILOG_FILE ps2_interface_wrapper.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformFinal.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE gpio_transmitter.v
set_global_assignment -name VERILOG_FILE gpio_receiver.v
set_global_assignment -name VERILOG_FILE skeleton_tb.v
set_global_assignment -name QIP_FILE gpio_pll.qip
set_global_assignment -name VERILOG_FILE gpio_clock_divider.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE emoji_debouncer.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top