 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "skeleton"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
outAscii[18]                 : A3        : output : 2.5 V             :         : 8         : N              
debug_data_in[13]            : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
debug_data_in[19]            : A7        : output : 2.5 V             :         : 8         : N              
I2C_SDAT                     : A8        : bidir  : 2.5 V             :         : 8         : Y              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
VGA_B[1]                     : A10       : output : 2.5 V             :         : 8         : Y              
VGA_B[4]                     : A11       : output : 2.5 V             :         : 8         : Y              
VGA_CLK                      : A12       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
allAscii[7]                  : A17       : output : 2.5 V             :         : 7         : N              
q_imem[6]                    : A18       : output : 2.5 V             :         : 7         : N              
q_imem[29]                   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
data_writeReg[17]            : A21       : output : 2.5 V             :         : 7         : N              
q_imem[2]                    : A22       : output : 2.5 V             :         : 7         : N              
q_imem[8]                    : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
q_dmem[14]                   : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
outAscii[30]                 : AA3       : output : 2.5 V             :         : 2         : N              
outAscii[12]                 : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
debug_addr[3]                : AA7       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
q_imem[23]                   : AA12      : output : 2.5 V             :         : 3         : N              
allAscii[6]                  : AA13      : output : 2.5 V             :         : 3         : N              
seg8[6]                      : AA14      : output : 2.5 V             :         : 3         : Y              
seg7[5]                      : AA15      : output : 2.5 V             :         : 4         : Y              
seg7[2]                      : AA16      : output : 2.5 V             :         : 4         : Y              
seg7[0]                      : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
seg5[1]                      : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
seg4[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
switches[15]                 : AA22      : input  : 2.5 V             :         : 5         : Y              
switches[14]                 : AA23      : input  : 2.5 V             :         : 5         : Y              
switches[13]                 : AA24      : input  : 2.5 V             :         : 5         : Y              
seg3[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
seg3[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
outAscii[1]                  : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
allAscii[27]                 : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
outAscii[19]                 : AB9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
allAscii[13]                 : AB12      : output : 2.5 V             :         : 3         : N              
outAscii[5]                  : AB13      : output : 2.5 V             :         : 3         : N              
allAscii[4]                  : AB14      : output : 2.5 V             :         : 3         : N              
seg7[4]                      : AB15      : output : 2.5 V             :         : 4         : Y              
seg7[1]                      : AB16      : output : 2.5 V             :         : 4         : Y              
seg7[3]                      : AB17      : output : 2.5 V             :         : 4         : Y              
seg6[2]                      : AB18      : output : 2.5 V             :         : 4         : Y              
seg5[0]                      : AB19      : output : 2.5 V             :         : 4         : Y              
seg4[2]                      : AB20      : output : 2.5 V             :         : 4         : Y              
gpio[2]                      : AB21      : bidir  : 2.5 V             :         : 4         : Y              
gpio[0]                      : AB22      : bidir  : 2.5 V             :         : 4         : Y              
switches[12]                 : AB23      : input  : 2.5 V             :         : 5         : Y              
switches[11]                 : AB24      : input  : 2.5 V             :         : 5         : Y              
switches[9]                  : AB25      : input  : 2.5 V             :         : 5         : Y              
switches[7]                  : AB26      : input  : 2.5 V             :         : 5         : Y              
switches[4]                  : AB27      : input  : 2.5 V             :         : 5         : Y              
switches[0]                  : AB28      : input  : 2.5 V             :         : 5         : Y              
debug_data_in[16]            : AC1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
outAscii[24]                 : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
allAscii[23]                 : AC7       : output : 2.5 V             :         : 3         : N              
outAscii[20]                 : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
q_dmem[7]                    : AC10      : output : 2.5 V             :         : 3         : N              
q_dmem[0]                    : AC11      : output : 2.5 V             :         : 3         : N              
ctrl_writeEnable             : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
allAscii[16]                 : AC14      : output : 2.5 V             :         : 3         : N              
gpio[1]                      : AC15      : bidir  : 2.5 V             :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
seg7[6]                      : AC17      : output : 2.5 V             :         : 4         : Y              
seg6[1]                      : AC18      : output : 2.5 V             :         : 4         : Y              
gpio[10]                     : AC19      : bidir  : 2.5 V             :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
gpio[4]                      : AC21      : bidir  : 2.5 V             :         : 4         : Y              
gpio[17]                     : AC22      : bidir  : 2.5 V             :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
switches[10]                 : AC24      : input  : 2.5 V             :         : 5         : Y              
switches[8]                  : AC25      : input  : 2.5 V             :         : 5         : Y              
switches[5]                  : AC26      : input  : 2.5 V             :         : 5         : Y              
switches[2]                  : AC27      : input  : 2.5 V             :         : 5         : Y              
switches[1]                  : AC28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
debug_data_in[29]            : AD2       : output : 2.5 V             :         : 2         : N              
debug_data_in[28]            : AD3       : output : 2.5 V             :         : 2         : N              
debug_data_in[4]             : AD4       : output : 2.5 V             :         : 3         : N              
debug_data_in[26]            : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
debug_data_in[8]             : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
q_dmem[1]                    : AD11      : output : 2.5 V             :         : 3         : N              
outAscii[6]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
allAscii[18]                 : AD14      : output : 2.5 V             :         : 3         : N              
gpio[8]                      : AD15      : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
seg8[0]                      : AD17      : output : 2.5 V             :         : 4         : Y              
seg6[0]                      : AD18      : output : 2.5 V             :         : 4         : Y              
gpio[12]                     : AD19      : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
gpio[6]                      : AD21      : bidir  : 2.5 V             :         : 4         : Y              
gpio[21]                     : AD22      : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
seg4[4]                      : AD24      : output : 2.5 V             :         : 4         : Y              
gpio[23]                     : AD25      : bidir  : 2.5 V             :         : 4         : Y              
switches[6]                  : AD26      : input  : 2.5 V             :         : 5         : Y              
switches[3]                  : AD27      : input  : 2.5 V             :         : 5         : Y              
q_dmem[8]                    : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
allAscii[22]                 : AE3       : output : 2.5 V             :         : 2         : N              
outAscii[11]                 : AE4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
debug_addr[6]                : AE6       : output : 2.5 V             :         : 3         : N              
allAscii[26]                 : AE7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
debug_data_in[31]            : AE10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
outAscii[13]                 : AE13      : output : 2.5 V             :         : 3         : N              
q_dmem[23]                   : AE14      : output : 2.5 V             :         : 3         : N              
gpio[9]                      : AE15      : bidir  : 2.5 V             :         : 4         : Y              
gpio[7]                      : AE16      : bidir  : 2.5 V             :         : 4         : Y              
seg8[1]                      : AE17      : output : 2.5 V             :         : 4         : Y              
seg5[6]                      : AE18      : output : 2.5 V             :         : 4         : Y              
seg5[4]                      : AE19      : output : 2.5 V             :         : 4         : Y              
gpio[30]                     : AE20      : bidir  : 2.5 V             :         : 4         : Y              
gpio[15]                     : AE21      : bidir  : 2.5 V             :         : 4         : Y              
gpio[18]                     : AE22      : bidir  : 2.5 V             :         : 4         : Y              
outAscii[0]                  : AE23      : output : 2.5 V             :         : 4         : N              
gpio[27]                     : AE24      : bidir  : 2.5 V             :         : 4         : Y              
gpio[25]                     : AE25      : bidir  : 2.5 V             :         : 4         : Y              
q_dmem[5]                    : AE26      : output : 2.5 V             :         : 5         : N              
allAscii[21]                 : AE27      : output : 2.5 V             :         : 5         : N              
q_dmem[4]                    : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
outAscii[26]                 : AF4       : output : 2.5 V             :         : 3         : N              
allAscii[25]                 : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
outAscii[29]                 : AF7       : output : 2.5 V             :         : 3         : N              
debug_data_in[14]            : AF8       : output : 2.5 V             :         : 3         : N              
outAscii[10]                 : AF9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
debug_data_in[2]             : AF11      : output : 2.5 V             :         : 3         : N              
debug_data_in[10]            : AF12      : output : 2.5 V             :         : 3         : N              
allAscii[9]                  : AF13      : output : 2.5 V             :         : 3         : N              
q_dmem[6]                    : AF14      : output : 2.5 V             :         : 3         : N              
gpio[13]                     : AF15      : bidir  : 2.5 V             :         : 4         : Y              
gpio[11]                     : AF16      : bidir  : 2.5 V             :         : 4         : Y              
seg8[4]                      : AF17      : output : 2.5 V             :         : 4         : Y              
seg6[5]                      : AF18      : output : 2.5 V             :         : 4         : Y              
seg5[5]                      : AF19      : output : 2.5 V             :         : 4         : Y              
gpio[32]                     : AF20      : bidir  : 2.5 V             :         : 4         : Y              
gpio[19]                     : AF21      : bidir  : 2.5 V             :         : 4         : Y              
gpio[20]                     : AF22      : bidir  : 2.5 V             :         : 4         : Y              
seg4[5]                      : AF23      : output : 2.5 V             :         : 4         : Y              
gpio[14]                     : AF24      : bidir  : 2.5 V             :         : 4         : Y              
gpio[16]                     : AF25      : bidir  : 2.5 V             :         : 4         : Y              
gpio[29]                     : AF26      : bidir  : 2.5 V             :         : 4         : Y              
q_dmem[10]                   : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
outAscii[16]                 : AG3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
outAscii[14]                 : AG10      : output : 2.5 V             :         : 3         : N              
debug_addr[7]                : AG11      : output : 2.5 V             :         : 3         : N              
allAscii[20]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
seg8[2]                      : AG17      : output : 2.5 V             :         : 4         : Y              
seg8[5]                      : AG18      : output : 2.5 V             :         : 4         : Y              
seg6[4]                      : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
seg5[2]                      : AG21      : output : 2.5 V             :         : 4         : Y              
gpio[26]                     : AG22      : bidir  : 2.5 V             :         : 4         : Y              
gpio[31]                     : AG23      : bidir  : 2.5 V             :         : 4         : Y              
GND                          : AG24      : gnd    :                   :         :           :                
gpio[22]                     : AG25      : bidir  : 2.5 V             :         : 4         : Y              
gpio[35]                     : AG26      : bidir  : 2.5 V             :         : 4         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
outAscii[15]                 : AH7       : output : 2.5 V             :         : 3         : N              
outAscii[25]                 : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 3         :                
allAscii[12]                 : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
seg8[3]                      : AH17      : output : 2.5 V             :         : 4         : Y              
seg6[6]                      : AH18      : output : 2.5 V             :         : 4         : Y              
seg6[3]                      : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
seg5[3]                      : AH21      : output : 2.5 V             :         : 4         : Y              
gpio[28]                     : AH22      : bidir  : 2.5 V             :         : 4         : Y              
gpio[34]                     : AH23      : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
gpio[24]                     : AH25      : bidir  : 2.5 V             :         : 4         : Y              
gpio[33]                     : AH26      : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
debug_data_in[17]            : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
I2C_SCLK                     : B7        : output : 2.5 V             :         : 8         : Y              
VGA_G[5]                     : B8        : output : 2.5 V             :         : 8         : Y              
GND                          : B9        : gnd    :                   :         :           :                
VGA_B[0]                     : B10       : output : 2.5 V             :         : 8         : Y              
VGA_B[3]                     : B11       : output : 2.5 V             :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
allAscii[10]                 : B17       : output : 2.5 V             :         : 7         : N              
q_imem[7]                    : B18       : output : 2.5 V             :         : 7         : N              
ctrl_writeReg[3]             : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
data_writeReg[10]            : B21       : output : 2.5 V             :         : 7         : N              
q_imem[9]                    : B22       : output : 2.5 V             :         : 7         : N              
q_imem[12]                   : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
q_dmem[13]                   : B25       : output : 2.5 V             :         : 7         : N              
allAscii[30]                 : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
AUD_ADCLRCK                  : C2        : bidir  : 2.5 V             :         : 1         : Y              
debug_data_in[9]             : C3        : output : 2.5 V             :         : 8         : N              
debug_data_in[25]            : C4        : output : 2.5 V             :         : 8         : N              
outAscii[17]                 : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
VGA_G[4]                     : C8        : output : 2.5 V             :         : 8         : Y              
VGA_G[7]                     : C9        : output : 2.5 V             :         : 8         : Y              
VGA_SYNC                     : C10       : output : 2.5 V             :         : 8         : Y              
VGA_B[2]                     : C11       : output : 2.5 V             :         : 8         : Y              
VGA_B[5]                     : C12       : output : 2.5 V             :         : 8         : Y              
VGA_VS                       : C13       : output : 2.5 V             :         : 8         : Y              
q_imem[11]                   : C14       : output : 2.5 V             :         : 8         : N              
allAscii[0]                  : C15       : output : 2.5 V             :         : 7         : N              
allAscii[8]                  : C16       : output : 2.5 V             :         : 7         : N              
ctrl_writeReg[2]             : C17       : output : 2.5 V             :         : 7         : N              
debug_addr[0]                : C18       : output : 2.5 V             :         : 7         : N              
q_imem[14]                   : C19       : output : 2.5 V             :         : 7         : N              
ctrl_writeReg[4]             : C20       : output : 2.5 V             :         : 7         : N              
allAscii[28]                 : C21       : output : 2.5 V             :         : 7         : N              
outAscii[22]                 : C22       : output : 2.5 V             :         : 7         : N              
q_imem[30]                   : C23       : output : 2.5 V             :         : 7         : N              
q_imem[3]                    : C24       : output : 2.5 V             :         : 7         : N              
allAscii[31]                 : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
q_imem[18]                   : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
AUD_DACDAT                   : D1        : output : 2.5 V             :         : 1         : Y              
AUD_ADCDAT                   : D2        : input  : 2.5 V             :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
debug_addr[9]                : D7        : output : 2.5 V             :         : 8         : N              
debug_data_in[20]            : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
VGA_R[2]                     : D10       : output : 2.5 V             :         : 8         : Y              
VGA_B[6]                     : D11       : output : 2.5 V             :         : 8         : Y              
VGA_B[7]                     : D12       : output : 2.5 V             :         : 8         : Y              
q_imem[28]                   : D13       : output : 2.5 V             :         : 8         : N              
allAscii[5]                  : D14       : output : 2.5 V             :         : 8         : N              
allAscii[2]                  : D15       : output : 2.5 V             :         : 7         : N              
allAscii[11]                 : D16       : output : 2.5 V             :         : 7         : N              
ctrl_writeReg[0]             : D17       : output : 2.5 V             :         : 7         : N              
ctrl_writeReg[1]             : D18       : output : 2.5 V             :         : 7         : N              
q_imem[26]                   : D19       : output : 2.5 V             :         : 7         : N              
q_imem[27]                   : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
debug_data_in[5]             : D22       : output : 2.5 V             :         : 7         : N              
q_imem[15]                   : D23       : output : 2.5 V             :         : 7         : N              
q_imem[5]                    : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
q_imem[19]                   : D26       : output : 2.5 V             :         : 6         : N              
data_writeReg[24]            : D27       : output : 2.5 V             :         : 6         : N              
q_imem[25]                   : D28       : output : 2.5 V             :         : 6         : N              
AUD_XCK                      : E1        : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
AUD_DACLRCK                  : E3        : bidir  : 2.5 V             :         : 1         : Y              
debug_data_in[15]            : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
debug_addr[10]               : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
outAscii[28]                 : E10       : output : 2.5 V             :         : 8         : N              
VGA_R[1]                     : E11       : output : 2.5 V             :         : 8         : Y              
VGA_R[0]                     : E12       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
debug_data_in[0]             : E14       : output : 2.5 V             :         : 8         : N              
allAscii[3]                  : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
seg1[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
redLEDs[5]                   : E18       : output : 2.5 V             :         : 7         : Y              
redLEDs[2]                   : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
leds[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
leds[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
leds[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
leds[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
data_writeReg[7]             : E26       : output : 2.5 V             :         : 6         : N              
data_writeReg[11]            : E27       : output : 2.5 V             :         : 6         : N              
data_writeReg[13]            : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
AUD_BCLK                     : F2        : bidir  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
debug_data_in[18]            : F7        : output : 2.5 V             :         : 8         : N              
VGA_G[2]                     : F8        : output : 2.5 V             :         : 8         : Y              
GND                          : F9        : gnd    :                   :         :           :                
VGA_G[6]                     : F10       : output : 2.5 V             :         : 8         : Y              
VGA_BLANK                    : F11       : output : 2.5 V             :         : 8         : Y              
VGA_R[3]                     : F12       : output : 2.5 V             :         : 8         : Y              
GND                          : F13       : gnd    :                   :         :           :                
debug_addr[2]                : F14       : output : 2.5 V             :         : 8         : N              
redLEDs[14]                  : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
q_imem[10]                   : F17       : output : 2.5 V             :         : 7         : N              
redLEDs[4]                   : F18       : output : 2.5 V             :         : 7         : Y              
redLEDs[1]                   : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
redLEDs[3]                   : F21       : output : 2.5 V             :         : 7         : Y              
seg1[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
q_imem[0]                    : F24       : output : 2.5 V             :         : 6         : N              
q_imem[31]                   : F25       : output : 2.5 V             :         : 6         : N              
data_writeReg[19]            : F26       : output : 2.5 V             :         : 6         : N              
data_writeReg[2]             : F27       : output : 2.5 V             :         : 6         : N              
data_writeReg[4]             : F28       : output : 2.5 V             :         : 6         : N              
debug_data_in[11]            : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
allAscii[24]                 : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
ps2_clock                    : G6        : bidir  : 2.5 V             :         : 1         : Y              
debug_data_in[24]            : G7        : output : 2.5 V             :         : 8         : N              
VGA_G[0]                     : G8        : output : 2.5 V             :         : 8         : Y              
outAscii[8]                  : G9        : output : 2.5 V             :         : 8         : N              
VGA_R[4]                     : G10       : output : 2.5 V             :         : 8         : Y              
VGA_G[1]                     : G11       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
VGA_HS                       : G13       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
redLEDs[15]                  : G15       : output : 2.5 V             :         : 7         : Y              
redLEDs[16]                  : G16       : output : 2.5 V             :         : 7         : Y              
redLEDs[9]                   : G17       : output : 2.5 V             :         : 7         : Y              
seg1[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
redLEDs[0]                   : G19       : output : 2.5 V             :         : 7         : Y              
leds[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
leds[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
leds[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
q_dmem[17]                   : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
data_writeReg[3]             : G27       : output : 2.5 V             :         : 6         : N              
data_writeReg[27]            : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
debug_data_in[12]            : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
ps2_data_in                  : H5        : bidir  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
VGA_R[6]                     : H8        : output : 2.5 V             :         : 8         : Y              
GNDA3                        : H9        : gnd    :                   :         :           :                
VGA_R[7]                     : H10       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
VGA_G[3]                     : H12       : output : 2.5 V             :         : 8         : Y              
emoji_raw[2]                 : H13       : input  : 2.5 V             :         : 8         : Y              
emoji_raw[3]                 : H14       : input  : 2.5 V             :         : 8         : Y              
redLEDs[17]                  : H15       : output : 2.5 V             :         : 7         : Y              
redLEDs[11]                  : H16       : output : 2.5 V             :         : 7         : Y              
redLEDs[13]                  : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
redLEDs[7]                   : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
leds[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
seg1[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
q_dmem[27]                   : H23       : output : 2.5 V             :         : 6         : N              
debug_data_in[22]            : H24       : output : 2.5 V             :         : 6         : N              
data_writeReg[23]            : H25       : output : 2.5 V             :         : 6         : N              
q_dmem[3]                    : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
debug_addr[11]               : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
emoji_raw[0]                 : J10       : input  : 2.5 V             :         : 8         : Y              
GND                          : J11       : gnd    :                   :         :           :                
VGA_R[5]                     : J12       : output : 2.5 V             :         : 8         : Y              
debug_data_in[21]            : J13       : output : 2.5 V             :         : 8         : N              
emoji_raw[1]                 : J14       : input  : 2.5 V             :         : 8         : Y              
redLEDs[10]                  : J15       : output : 2.5 V             :         : 7         : Y              
redLEDs[12]                  : J16       : output : 2.5 V             :         : 7         : Y              
redLEDs[8]                   : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
redLEDs[6]                   : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
seg1[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
q_imem[17]                   : J23       : output : 2.5 V             :         : 6         : N              
q_imem[16]                   : J24       : output : 2.5 V             :         : 6         : N              
data_writeReg[15]            : J25       : output : 2.5 V             :         : 6         : N              
data_writeReg[9]             : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
lcd_data[4]                  : K1        : output : 2.5 V             :         : 1         : Y              
lcd_data[5]                  : K2        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
lcd_data[3]                  : K7        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
q_imem[1]                    : K21       : output : 2.5 V             :         : 6         : N              
q_imem[20]                   : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
data_writeReg[8]             : K25       : output : 2.5 V             :         : 6         : N              
data_writeReg[14]            : K26       : output : 2.5 V             :         : 6         : N              
data_writeReg[16]            : K27       : output : 2.5 V             :         : 6         : N              
data_writeReg[5]             : K28       : output : 2.5 V             :         : 6         : N              
lcd_data[1]                  : L1        : output : 2.5 V             :         : 1         : Y              
lcd_data[2]                  : L2        : output : 2.5 V             :         : 1         : Y              
lcd_data[0]                  : L3        : output : 2.5 V             :         : 1         : Y              
lcd_en                       : L4        : output : 2.5 V             :         : 1         : Y              
lcd_on                       : L5        : output : 2.5 V             :         : 1         : Y              
lcd_blon                     : L6        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
q_imem[24]                   : L21       : output : 2.5 V             :         : 6         : N              
q_imem[13]                   : L22       : output : 2.5 V             :         : 6         : N              
data_writeReg[0]             : L23       : output : 2.5 V             :         : 6         : N              
data_writeReg[29]            : L24       : output : 2.5 V             :         : 6         : N              
seg1[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
seg1[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
data_writeReg[25]            : L27       : output : 2.5 V             :         : 6         : N              
data_writeReg[31]            : L28       : output : 2.5 V             :         : 6         : N              
lcd_rw                       : M1        : output : 2.5 V             :         : 1         : Y              
lcd_rs                       : M2        : output : 2.5 V             :         : 1         : Y              
lcd_data[6]                  : M3        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
lcd_data[7]                  : M5        : output : 2.5 V             :         : 1         : Y              
nSTATUS                      : M6        :        :                   :         : 1         :                
debug_data_in[3]             : M7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
data_writeReg[28]            : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
resetn                       : M23       : input  : 2.5 V             :         : 6         : Y              
seg2[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
data_writeReg[26]            : M25       : output : 2.5 V             :         : 6         : N              
data_writeReg[22]            : M26       : output : 2.5 V             :         : 6         : N              
data_writeReg[21]            : M27       : output : 2.5 V             :         : 6         : N              
data_writeReg[1]             : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
debug_addr[8]                : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
data_writeReg[30]            : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
data_writeReg[18]            : N25       : output : 2.5 V             :         : 6         : N              
data_writeReg[12]            : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
debug_data_in[6]             : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
q_dmem[26]                   : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
data_writeReg[6]             : P25       : output : 2.5 V             :         : 6         : N              
q_imem[4]                    : P26       : output : 2.5 V             :         : 6         : N              
data_writeReg[20]            : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
outAscii[21]                 : R5        : output : 2.5 V             :         : 2         : N              
debug_data_in[27]            : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
q_dmem[11]                   : R21       : output : 2.5 V             :         : 5         : N              
q_dmem[15]                   : R22       : output : 2.5 V             :         : 5         : N              
q_dmem[25]                   : R23       : output : 2.5 V             :         : 5         : N              
q_dmem[12]                   : R24       : output : 2.5 V             :         : 5         : N              
q_dmem[28]                   : R25       : output : 2.5 V             :         : 5         : N              
q_imem[22]                   : R26       : output : 2.5 V             :         : 5         : N              
q_dmem[30]                   : R27       : output : 2.5 V             :         : 5         : N              
q_dmem[29]                   : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
allAscii[1]                  : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
outAscii[27]                 : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
q_dmem[24]                   : T21       : output : 2.5 V             :         : 5         : N              
q_dmem[2]                    : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
q_dmem[31]                   : T25       : output : 2.5 V             :         : 5         : N              
q_dmem[22]                   : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
debug_addr[1]                : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
debug_data_in[7]             : U7        : output : 2.5 V             :         : 2         : N              
debug_addr[5]                : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
seg4[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
wren                         : U22       : output : 2.5 V             :         : 5         : N              
seg2[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
seg2[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
outAscii[2]                  : U25       : output : 2.5 V             :         : 5         : N              
q_dmem[20]                   : U26       : output : 2.5 V             :         : 5         : N              
q_dmem[16]                   : U27       : output : 2.5 V             :         : 5         : N              
q_dmem[21]                   : U28       : output : 2.5 V             :         : 5         : N              
debug_data_in[23]            : V1        : output : 2.5 V             :         : 2         : N              
outAscii[31]                 : V2        : output : 2.5 V             :         : 2         : N              
outAscii[9]                  : V3        : output : 2.5 V             :         : 2         : N              
debug_addr[4]                : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
allAscii[29]                 : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
seg4[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
outAscii[4]                  : V22       : output : 2.5 V             :         : 5         : N              
q_dmem[18]                   : V23       : output : 2.5 V             :         : 5         : N              
outAscii[7]                  : V24       : output : 2.5 V             :         : 5         : N              
outAscii[3]                  : V25       : output : 2.5 V             :         : 5         : N              
q_dmem[19]                   : V26       : output : 2.5 V             :         : 5         : N              
allAscii[14]                 : V27       : output : 2.5 V             :         : 5         : N              
allAscii[19]                 : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
outAscii[23]                 : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
seg2[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
seg2[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
seg2[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
seg3[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
seg3[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
seg3[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
debug_data_in[30]            : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
debug_data_in[1]             : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
q_imem[21]                   : Y12       : output : 2.5 V             :         : 3         : N              
q_dmem[9]                    : Y13       : output : 2.5 V             :         : 3         : N              
allAscii[15]                 : Y14       : output : 2.5 V             :         : 3         : N              
allAscii[17]                 : Y15       : output : 2.5 V             :         : 3         : N              
gpio[5]                      : Y16       : bidir  : 2.5 V             :         : 4         : Y              
gpio[3]                      : Y17       : bidir  : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
seg4[6]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
seg2[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
switches[17]                 : Y23       : input  : 2.5 V             :         : 5         : Y              
switches[16]                 : Y24       : input  : 2.5 V             :         : 5         : Y              
seg3[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
seg3[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
